University/UniversityAdministrator/Views/Students/StudentsWindow.xaml

<Window x:Class="UniversityAdministrator.Views.Students.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="StudentsGrid" AutoGenerateColumns="False" Grid.Row="0" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StudentNumber}" Header="Номер студента" />
                <DataGridComboBoxColumn x:Name="InstituteColumn" SelectedValueBinding="{Binding Institute}"
                                        Header="Институт или факультет" />
                <DataGridComboBoxColumn x:Name="DepartmentColumn" SelectedValueBinding="{Binding Department}"
                                        Header="Кафедра" />
                <DataGridComboBoxColumn x:Name="GroupColumn" SelectedValueBinding="{Binding Group}" Header="Группа" />
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="UpdateButton" Content="Обновить" Click="UpdateButton_OnClick" />
            <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_OnClick" />
            <Button x:Name="EditButton" Content="Редактировать" Click="EditButton_OnClick" />
            <Button x:Name="CreateButton" Content="Создать" Click="CreateButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>